{"version":1,"strings":[
{"hash":11099,"name":"tfrmconnectionmanager.btnok.caption","sourcebytes":[38,79,107],"value":"&Ok"},
{"hash":177752476,"name":"tfrmconnectionmanager.btncancel.caption","sourcebytes":[38,67,97,110,99,101,108],"value":"&Cancel"},
{"hash":346165,"name":"tfrmconnectionmanager.lblconnectionname.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":21913797,"name":"tfrmconnectionmanager.rgconnectiontype.caption","sourcebytes":[67,111,110,110,101,99,116,105,111,110,32,84,121,112,101],"value":"Connection Type"},
{"hash":229918233,"name":"tfrmconnectionmanager.gbwebapi.caption","sourcebytes":[87,101,98,32,65,80,73],"value":"Web API"},
{"hash":138486707,"name":"tfrmconnectionmanager.gbjsonrpc.caption","sourcebytes":[74,83,79,78,45,82,80,67],"value":"JSON-RPC"},
{"hash":81144514,"name":"tfrmconnectionmanager.gbfolder.caption","sourcebytes":[70,111,108,100,101,114],"value":"Folder"},
{"hash":81144514,"name":"tfrmconnectionmanager.lblconnectionfolder.caption","sourcebytes":[70,111,108,100,101,114],"value":"Folder"},
{"hash":137236302,"name":"tfrmconnectionmanager.actconnectionsnew.caption","sourcebytes":[78,101,119,32,67,111,110,110,101,99,116,105,111,110],"value":"New Connection"},
{"hash":243583182,"name":"tfrmconnectionmanager.actconnectionsdelete.caption","sourcebytes":[68,101,108,101,116,101,32,67,111,110,110,101,99,116,105,111,110],"value":"Delete Connection"},
{"hash":224743412,"name":"tfrmconnectionmanager.actconnectionsconnect.caption","sourcebytes":[67,38,111,110,110,101,99,116],"value":"C&onnect"}
]}
