object frmMain: TfrmMain
  Left = 385
  Height = 506
  Top = 250
  Width = 970
  Caption = 'frmMain'
  Menu = mmMain
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  SessionProperties = 'Top;Left;Width;Height;WindowState'
  object mmMain: TMainMenu
    Left = 888
    Top = 288
    object mnuFile: TMenuItem
      Caption = '&File'
      object MenuItem1: TMenuItem
        Action = actFileConnectionManager
      end
      object mnuFileSep1: TMenuItem
        Caption = '-'
      end
      object mnuFileExit: TMenuItem
        Action = actFileExit
      end
    end
  end
  object alMain: TActionList
    Left = 888
    Top = 352
    object actFileConnectionManager: TAction
      Category = 'File'
      Caption = '&Connection Manager'
      OnExecute = actFileConnectionManagerExecute
      ShortCut = 49219
    end
    object actFileExit: TFileExit
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit'
    end
  end
  object jsonpsMain: TJSONPropStorage
    StoredValues = <>
    Formatted = False
    Active = False
    Left = 888
    Top = 424
  end
end
